{
  "name": "@tilework/mosaic-monorepo",
  "version": "0.0.1",
  "description": "The convenient plugin system for JS",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "clean": "lerna clean --yes",
    "lint": "eslint core/ integration/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tilework/mosaic.git"
  },
  "keywords": [
    "plugin",
    "system",
    "ioc"
  ],
  "author": "Jegors Batovs <jegors.batovs@scandiweb.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tilework/mosaic/issues"
  },
  "homepage": "https://github.com/tilework/mosaic#readme",
  "dependencies": {
    "lerna": "^3.22.1"
  },
  "workspaces": [
    "sample-packages/*",
    "core/*",
    "integration/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.24.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.5",
    "eslint-plugin-simple-import-sort": "^7.0.0"
  }
}
