{
    "name": "@tilework/mosaic-craco",
    "description": "Craco fork used by CSA.",
    "engines": {
        "node": ">=6"
    },
    "files": [
        "bin",
        "lib",
        "scripts",
        "index.js"
    ],
    "bin": {
        "craco": "./bin/craco.js"
    },
    "dependencies": {
        "cross-spawn": "^7.0.0",
        "lodash": "^4.17.15",
        "semver": "^7.3.2",
        "webpack-merge": "^4.2.2"
    },
    "peerDependencies": {
        "react-scripts": "4.0.1"
    },
    "license": "MIT",
    "version": "0.0.2",
    "publishConfig": {
        "access": "public"
    },
    "gitHead": "ef9c400f7d5bd03165cb66e0e11eb1a4f30e384d"
}
