{
    "name": "@tilework/eslint-config-mosaic",
    "description": "Shareable ESLint configuration used by Mosaic.",
    "version": "0.0.10-alpha.24+4b5ef68",
    "main": "index.js",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "peerDependencies": {
        "eslint": ">= 3"
    },
    "dependencies": {
        "@tilework/eslint-plugin-mosaic": "0.0.10-alpha.24+4b5ef68"
    },
    "gitHead": "4b5ef6887477505c76f75f55787fee8bc4159a47"
}
