{
    "name": "@tilework/eslint-config-mosaic",
    "description": "Shareable ESLint configuration used by Mosaic.",
    "version": "0.0.6",
    "main": "index.js",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "peerDependencies": {
        "eslint": ">= 3"
    },
    "dependencies": {
        "@tilework/eslint-plugin-mosaic": "0.0.6"
    },
    "gitHead": "ef9c400f7d5bd03165cb66e0e11eb1a4f30e384d"
}
