{
    "name": "@tilework/mosaic-webpack-fallback-plugin",
    "description": "Webpack fallback plugin used by CSA.",
    "version": "0.0.18-alpha.5+8a7483e",
    "main": "index.js",
    "types": "index.d.ts",
    "license": "MIT",
    "files": [
        "/lib"
    ],
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@tilework/mosaic-dev-utils": "0.2.4-alpha.5+8a7483e"
    },
    "gitHead": "8a7483ee612008fddd5b6ec5f7ce9e88accdfa55"
}
