{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "@tilework/mosaic-cra-scripts": "0.0.1",
    "@tilework/mosaic": "0.0.1",
    "web-vitals": "^1.0.1",
    "parent-ts-react-app": "file:../parent-ts-react-app",
    "child-extension": "file:packages/child-extension"
  },
  "mosaic": {
    "type": "theme",
    "extensions": {
      "child-extension": true
    },
    "tests": {
      "@tilework/mosaic": true,
      "parent-ts-react-app": true
    },
    "parentTheme": "parent-ts-react-app"
  },
  "scripts": {
    "start": "cra-scripts start",
    "build": "cra-scripts build",
    "link": "cra-scripts link",
    "test": "cra-scripts test",
    "postinstall": "cra-scripts link",
    "postupdate": "cra-scripts link"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}