{
  "name": "@tilework/babel-plugin-mosaic-middleware-decorator",
  "version": "0.0.19-alpha.5+8a7483e",
  "description": "Babel plugin to transform @namespace comments into JS functionality",
  "main": "index.js",
  "author": "Jegors Batovs <jegors.batovs@scandiweb.com>",
  "license": "MIT",
  "dependencies": {
    "@tilework/mosaic-dev-utils": "0.2.4-alpha.5+8a7483e"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "8a7483ee612008fddd5b6ec5f7ce9e88accdfa55"
}
