{
  "name": "ts-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.3",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "@plugjs/cra-scripts": "0.0.1",
    "@plugjs/plugjs": "0.0.1",
    "sample-module": "file:/Users/yegor/Projects/plugjs/runtime-packages/react-app/packages/sample-module"
  },
  "scandipwa": {
    "extensions": {
      "sample-module": true,
      "@plugjs/plugjs": false
    }
  },
  "scripts": {
    "start": "cra-scripts start",
    "build": "cra-scripts build",
    "link": "cra-scripts link",
    "test": "cra-scripts test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
