{
  "name": "@plugjs/test-utils",
  "version": "0.0.1",
  "description": "Testing utils for plugjs",
  "main": "index.js",
  "author": "Jegors Batovs <jegors.batovs@scandipwa.com>",
  "license": "MIT",
  "private": false
}
