{
    "name": "@tilework/eslint-plugin-mosaic",
    "description": "ESLint plugin used by CSA.",
    "version": "0.0.10-alpha.24+4b5ef68",
    "keywords": [
        "eslint",
        "eslintplugin",
        "eslint-plugin",
        "mosaic"
    ],
    "main": "lib/index.js",
    "scripts": {
        "test": "mocha tests --recursive"
    },
    "dependencies": {
        "eslint-traverse": "^1.0.0",
        "requireindex": "~1.1.0"
    },
    "devDependencies": {
        "eslint": "~3.9.1",
        "mocha": "^3.1.2"
    },
    "engines": {
        "node": ">=0.10.0"
    },
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "gitHead": "4b5ef6887477505c76f75f55787fee8bc4159a47"
}
