{
    "name": "@tilework/mosaic-dev-utils",
    "description": "Development utilities used by CSA.",
    "version": "0.2.4",
    "dependencies": {
        "chalk": "^4.1.0",
        "ext-ip": "^0.3.9",
        "mem-fs": "^1.2.0",
        "mem-fs-editor": "^7.0.1",
        "memoizee": "^0.4.15",
        "node-fetch": "^2.6.1"
    },
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "gitHead": "4b5ef6887477505c76f75f55787fee8bc4159a47"
}
